MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=suudi.abdisalan1@student.moringaschool.com
MAIL_PASSWORD=xrwc cjod twsc gpcy  
MAIL_DEFAULT_SENDER=suudi.abdisalan1@student.moringaschool.com


CLOUD_NAME=ds3ht5dge
CLOUDINARY_API_KEY=152886129669381
CLOUDINARY_API_SECRET=WuU3yCvhX_bmonmi9tzW1y2z1dE


export GOOGLE_CLIENT_SECRET_JSON={"web":{"client_id":"279602924722-44chfk2u6vrdod410j4vr54ash0j0emn.apps.googleusercontent.com","project_id":"third-harbor-451708-q3","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://127.0.0.1:5000/google_login/callback"]}}